{
  "appId": "com.example.app",
  "appName": "snowpack-vue-capacitor-2-demo",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "url": "http://100.76.100.120:8100",
    "cleartext": true
  },
  "cordova": {}
}
