{
  "name": "snowpack-vue-capacitor-demo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && npm run patch-build",
    "patch-build": "sh scripts/patch-build.sh",
    "test": "echo \"Vue 3.0 test support is still in progress.\" && exit 1"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.0",
    "@capacitor/cli": "^2.4.0",
    "@capacitor/core": "^2.4.0",
    "@capacitor/ios": "^2.4.0",
    "vue": "^3.0.0-rc.7"
  },
  "devDependencies": {
    "@snowpack/app-scripts-vue": "^1.8.4",
    "replace": "^1.2.0",
    "snowpack": "^2.9.0"
  }
}
